<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    <script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
    <script src="https://unpkg.com/hammerjs@2.0.8/hammer.min.js"></script>
    <script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
    <script src="bundle.js"> </script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="top">
    </section>
    <section id="content">
        <form id="titleForm" action="/action_page.php" method="POST">
            <label for="title">Title: </label>
            <input class="ui input" id="titleField" type="text" name="name" placeholder="Please enter a title" maxlength="300" required>
            <input id="save" type="submit" class="button" value="Submit" required>
        </form>
        <div id="editor">
            <p>Tell you story.</p>
        </div>
        <div class="grid-field">
            <div class="actions">
                <span class="search">
                    <input class="inputSearch" type="text" name="search" placeholder="Search...">
                </span>
                <span class="sort">
                    <select class="sortOptions">
                        <option value="recent" selected>Most Recent</option>
                        <option value="title">Title</option>
                    </select>
                </span>

            </div>
            <div class="grid">
            </div>
        </div>
        <div id="postText">
            <p>Click a story</p>
        </div>
        <script>
           
        </script>

    </section>
</body>

</html>